# studio-one-api-server

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: compose.yml
docker/postgres/: Dockerfile
docker/postgres/init/: 01-init.sh
scripts/: db-down.ps1  db-up.ps1  run-dev.sh
src/main/java/com/podosoftware/cufit/: StudioOneAll.java
src/main/java/com/podosoftware/cufit/web/config/: DataSourceConfig.java  LegacyApiCompatibilityFilter.java  SecurityFilterConfig.java
src/main/java/com/podosoftware/cufit/web/controller/status/: StatusPageBackgroundResolver.java  StatusPageConfigController.java
src/main/resources/config/: application-dev.yml
src/main/resources/schema/dev/postgres/: V9000__seed_default_auth.sql  V9002__fix_password_hash_prefix.sql
src/main/resources/static/: index.html
