# PROJECT
buildGroup=studio.one.api
buildVersion=2.0.0
javaVersion=17
studioOneVersion=2.0.0
buildApplicationGroup=studio.one.api
buildApplicationName=studio-one-api-server
buildApplicationVersion=2.0.0
sourceCompatibility=17
targetCompatibility=17

# libraries
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
egovframeVersion=4.3.0
lombokVersion=1.18.30
owaspDependencycheckVersion=8.2.1
apacheCommonsIoVersion=2.20.0
apacheCommonsLang3Version=3.18.0
mybatisSpringVersion=2.1.2
mybatisVersion=3.5.16
postgresqlVersion=42.7.10
flywayVersion=11.19.1
apachePdfBoxVersion=3.0.6
apachePoiVersion=5.2.3
log4jdbcLog4j2Version=1.16
mapstructVersion=1.5.5.Final
jsonwebtokenVersion=0.13.0
# LOCAL CRYPTO 
jasyptVersion=3.0.4
bouncycastleVersion=1.79

# Do not commit local secrets. Use environment variables or ~/.gradle/gradle.properties.
# JASYPT_ENCRYPTOR_PASSWORD=

# NEXUS ACCOUNT
nexus.releasesUrl=http://localhost:8081/repository/maven-releases/
nexus.snapshotsUrl=http://localhost:8081/repository/maven-snapshots/
nexus.allowInsecure=true
useStudioApiComposite=false

org.gradle.parallel=true
