java.release=17
java.toolchain=17

# PROJECT
buildGroup=studio.one.api
buildVersion=2.0.0
javaVersion=17
studioOneVersion=2.0.0
buildApplicationGroup=studio.one.api
buildModulesGroup=studio.one.modules
buildStarterGroup=studio.one.starter
buildApplicationName=studio-one-api-server
buildApplicationVersion=2.0.0
sourceCompatibility=17
targetCompatibility=17

# libraries
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
egovframeVersion=4.3.0
lombokVersion=1.18.30
apachePdfBoxVersion=3.0.6
apachePoiVersion=5.2.3
jsoupVersion=1.21.2
postgresqlVersion=42.7.10
flywayVersion=11.19.1
log4jdbcLog4j2Version=1.16
logbackVersion=1.2.13
snakeyamlVersion=2.4
nimbusJoseJwtVersion=9.37.3
jsonSmartVersion=2.5.2
caffeineVersion=3.1.8
mapstructVersion=1.5.5.Final
langchain4jVersion=1.8.0
resilience4jVersion=2.2.0
jasyptVersion=3.0.4
bouncycastleVersion=1.79
tesseractVersion=5.10.0

# LOCAL CRYPTO
# Do not commit secrets here. Use environment variables or ~/.gradle/gradle.properties.
# JASYPT_ENCRYPTOR_PASSWORD=

# NEXUS

nexus.releasesUrl=https://nexus.podosoftware.com/repository/maven-releases/
nexus.allowInsecure=true
useStudioApiComposite=true
useStudioLocalCache=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
